# Learnify

./: .gitignore  Learnify.sln  README.md  docker-compose.yml  package-lock.json
src/Contracts/Contracts/: Contracts.csproj  EmailRequest.cs  UserCreated.cs
src/Contracts/Contracts/Blob/: BlobAddRequest.cs  BlobCreatedResponse.cs  BlobDeleteRequest.cs
src/Contracts/Contracts/Notification/: EmailRequest.cs
src/Contracts/Contracts/User/: UserCreated.cs  UserDeleted.cs  UserUpdated.cs
src/Gateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Docker.json
src/Identity/AuthIdentity.API/: AuthIdentity.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Identity/AuthIdentity.API/Controllers/: ApiController.cs
src/Identity/AuthIdentity.Core/: AuthIdentity.Core.csproj
src/Identity/AuthIdentity.Core/Consumers/: UserUpdatedConsumer.cs
src/Identity/AuthIdentity.Core/Dto/: AuthResponse.cs  GoogleAuthRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/Identity/AuthIdentity.Core/Enums/: Role.cs  RoleRequest.cs
src/Identity/AuthIdentity.Core/Exceptions/: RefreshTokenException.cs  TokenExchangeException.cs
src/Identity/AuthIdentity.Core/Installers/: AuthInstaller.cs  CoreInstaller.cs  MessageBusInstaller.cs  SecurityInstaller.cs
src/Identity/AuthIdentity.Core/ManagerContracts/: IGoogleAuthManager.cs  ITokenManager.cs
src/Identity/AuthIdentity.Core/Managers/: GoogleAuthManager.cs  TokenManager.cs
src/Identity/AuthIdentity.Core/MappingProfile/: MappingProfiles.cs
src/Identity/AuthIdentity.Core/Options/: GoogleAuthOptions.cs  JwtOptions.cs
src/Identity/AuthIdentity.Core/ServiceContracts/: IIdentityService.cs  ITokenService.cs
src/Identity/AuthIdentity.Core/Services/: IdentityService.cs  TokenService.cs
src/Identity/AuthIdentity.Core/Validators/: GoogleAuthRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Identity/AuthIdentity.Infrastructure/: AuthIdentity.Infrastructure.csproj  IdentityDbContext.cs
src/Identity/AuthIdentity.Infrastructure/Installers/: DbInstaller.cs  InfrastructureInstaller.cs
src/Identity/AuthIdentity.Infrastructure/Migrations/: 20240707215423_Initial.Designer.cs  20240707215423_Initial.cs  20240718200106_NameAndSurname.Designer.cs  20240718200106_NameAndSurname.cs  IdentityDbContextModelSnapshot.cs
src/Identity/AuthIdentity.Infrastructure/Repositories/: BaseRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService - Backup.csproj  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/DTOs/Confirmation/: ConfirmationAddRequest.cs  ConfirmationResponse.cs
src/IdentityService/DTOs/TemporaryUser/: TemporaryUserAddRequest.cs  TemporaryUserResponse.cs
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Helpers/: CodeGeneratorHelper.cs
src/IdentityService/MapperProfile/: ConfirmationMapperProfile.cs  TemporaryUserMapperProfile.cs  UserMapperProfile.cs
src/IdentityService/Migrations/: 20240113185657_Initial.Designer.cs  20240121154428_Confirmations.Designer.cs  20240121154428_Confirmations.cs  20240122111014_UpdateUserInfo.Designer.cs  20240122111014_UpdateUserInfo.cs  20240122162915_AddTemporaryUser.Designer.cs  20240122162915_AddTemporaryUser.cs  20240131155709_AddNaming.Designer.cs  20240131155709_AddNaming.cs  20240202142933_AddPhotos.Designer.cs  20240202142933_AddPhotos.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Models/: ApplicationUser.cs  Confirmation.cs  TemporaryUser.cs  UserType.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Repository/: ConfirmationRepository.cs  TemporaryUserRepository.cs
src/IdentityService/Repository/Contracts/: IConfirmationRepository.cs  ITemporaryUserRepository.cs
src/IdentityService/Services/: ConfirmationHostedService.cs  ConfirmationService.cs  TemporaryUserService.cs
src/IdentityService/Services/Contracts/: IConfirmationService.cs  ITemporaryUserService.cs
src/IdentityService/wwwroot/css/: output.css  site.css  site.scss
src/IdentityService/wwwroot/js/: data.js  select.js
src/Learnify/Learnify.Core/: Learnify.Core.csproj
src/Learnify/Learnify.Core/Attributes/: SkipApiResponseAttribute.cs
src/Learnify/Learnify.Core/Consumers/: FileTranslatedConsumer.cs  SubtitlesGeneratedResponseConsumer.cs  SummaryGeneratedResponseConsumer.cs
src/Learnify/Learnify.Core/Dto/: ApiResponse.cs  BlobDto.cs  BlobResponse.cs  CourseCreateRequest.cs  CourseResponse.cs  CourseUpdateRequest.cs  MailDto.cs  PagedList.cs  PagedListParams.cs  ProfileResponse.cs  ProfileUpdateRequest.cs
src/Learnify/Learnify.Core/Enums/: Language.cs  LessonStates.cs  Role.cs  RoleRequest.cs  TimeDateRanges.cs
src/Learnify/Learnify.Core/Exceptions/: CompositeException.cs  RefreshTokenException.cs  TokenExchangeException.cs
src/Learnify/Learnify.Core/Extensions/: ClaimsPrincipalExtentions.cs  ExpressionExtensions.cs  IQueryableExtensions.cs
src/Learnify/Learnify.Core/Hubs/: MessageHub.cs
src/Learnify/Learnify.Core/Installer/: IInstaller.cs  InstallerExtension.cs
src/Notification/: Dockerfile  Notification.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Notification/Config/: MailConfig.cs
src/Notification/Consumers/: EmailRequestConsumer.cs
src/Notification/Controllers/: EmailController.cs
src/Notification/Dto/: MailDto.cs
src/Notification/Properties/: launchSettings.json
src/Notification/ServiceContracts/: IEmailService.cs
src/Notification/Services/: EmailService.cs
src/Profile/Profile.Api/: Dockerfile  Profile.Api.csproj  Program.cs  appsettings.json
src/Profile/Profile.Core/: Profile.Core.csproj
src/Profile/ProfileService/: ProfileService.csproj  Program.cs  appsettings.json
src/Storage/BlobStorage.Core/: BlobStorage.Core.csproj
src/Storage/BlobStorage.Grpc/: BlobStorage.Grpc.csproj  Dockerfile  Program.cs
(+840 files in other folders)
