<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="MailKit" Version="4.7.1.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
      <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenTok" Version="3.16.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.4.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
      <PackageReference Include="Stripe.net" Version="47.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
      <PackageReference Include="Vonage" Version="7.17.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Learnify.Contracts\Learnify.Contracts.csproj" />
    </ItemGroup>

</Project>
