<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0-develop.1655" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />

		<PackageReference Include="Polly" Version="8.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts\Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\..\.dockerignore">
	    <Link>.dockerignore</Link>
	  </Content>
	</ItemGroup>
</Project>