<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
      <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
      <PackageReference Include="MassTransit" Version="8.2.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\General\General\General.csproj" />
    </ItemGroup>

</Project>
